image: node:8.8.0

cache:
    paths:
        - node_modules/

before_script:
    - npm install

stages:
    - deploy

pages:
  stage: deploy
  script: 
    - npm run test
    - npm run build
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public 
  only:
    - master
